# Hashes turn the rest of the line into a comment
## lines after double hashes describe the following field

defaults{
## Default license
#  license = "MIT"

## Name of the author. Will be taken from git or prompted for if unset
#  author = "Igor Schmaltzhering"

## Email of the author. Will be taken from git or prompted for if unset
#  email = "no@spam.please"
}

git{
  enable = true

## Commit after copying templates
  do-commit = true

## Message to use for the initial commit (default is "initial commit")
#  initial-commit-message = "initial commit"
}

github{
## Enable Github interaction (Default = true)
#  enable = true

## Github username
#  username = "ISchmaltz"

## Time to wait before aborting github interactions (default is 5 seconds)
#  timeout = 5 # seconds

## Never try to clone an existing repository (default is false)
#  never-clone = false

## Never try to create github repository (default is false)
#  never-create = false

  auth {
## Github oauth string. Will be used when both the oauth string and the password
## are set
#    oauth = "<secret>"

# Github password
#    password = "<secret>"
  }
}